﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mensageria", "Mensageria\Mensageria.csproj", "{949B603A-EA22-4844-9CA5-08BAB72F3AEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949B603A-EA22-4844-9CA5-08BAB72F3AEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949B603A-EA22-4844-9CA5-08BAB72F3AEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949B603A-EA22-4844-9CA5-08BAB72F3AEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949B603A-EA22-4844-9CA5-08BAB72F3AEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E1ABC4B-E1AA-46CD-B97B-60C28D254B70}
	EndGlobalSection
EndGlobal
